mongodb.connection.address = localhost
mongodb.connection.port = 27017
spring.data.mongodb.database = roe_scanner_db

async.pool.num.of.executors = 2

map.lenght = 1200
map.width = 1200

map.jump.interval.down.x = 19
map.jump.interval.down.y = 19

map.jump.interval.left.x = -7
map.jump.interval.left.y = 7

map.jump.interval.right.x = 7
map.jump.interval.right.y = -7

search.results.limit = 60

search.template.path = images\\playerSign.jpg
search.mask.path = images\\playerSignMask.jpg

search.threshold.size = 0.94
search.filter.threshold.size = 0.94

map.transformation.offset.x = 17
map.transformation.offset.y = 3

map.transformation.tile.size.x = 35.0
map.transformation.tile.size.y = 17.5

map.transformation.start.offset.x = 12
map.transformation.start.offset.y = 12

initial.retry.boundary= 5

recognition.delete.from.scan.flag = false

mongo.collection.names.current.scan = current_scan_collection
mongo.collection.names.full.info = full_info_collection


# 1/4 (-63 + (-1)^(1 + n) + 138 n)  the first interval is 2 pixels bigger
#map.inverse.coordinates.centers.x = 19,53,88,122,157,191,226,260,295,329,364,398,433,467,502,536
# 1/4 (65 + (-1)^(1 + n) + 70 n)
#map.inverse.coordinates.centers.Y = 34, 51, 69, 86, 104, 121, 139, 156, 174, 191, 209, 226, 244, 261, 279, 296, 314, 331, 349, 366, 384, 401, 419, 436, 454, 471, 489, 506, 524, 541, 559, 576, 594, 611, 629, 646, 664, 681, 699, 716, 734


